Processing report:

Middle Drum m21 3/05/2013 03:09:7.00
Photo: ./img_3183.sbt.csv

18 stars were found in the CSV file.

1. (33.045,12.492)
2. (23.667,10.800)
3. (26.798,29.610)
4. (29.310,8.426)
5. (40.699,14.013)
6. (29.879,10.033)
7. (37.505,11.741)
8. (33.693,16.109)
9. (37.669,16.878)
10. (30.605,17.175)
11. (27.501,20.121)
12. (20.967,18.185)
13. (16.980,16.005)
14. (21.643,12.757)
15. (36.690,6.251)
16. (23.329,21.393)
17. (22.819,28.153)
18. (37.214,20.300)

0 out of 0 potential matches were identified.

1. (33.045,12.492) => (3.686,-5.623) not matched, closest star is  mag: 0.00 (0.000,0.000) delta: (3.686,-5.623)
2. (23.667,10.800) => (-5.696,-7.316) not matched, closest star is  mag: 0.00 (0.000,0.000) delta: (-5.696,-7.316)
3. (26.798,29.610) => (-2.564,11.501) not matched, closest star is  mag: 0.00 (0.000,0.000) delta: (-2.564,11.501)
4. (29.310,8.426) => (-0.051,-9.691) not matched, closest star is  mag: 0.00 (0.000,0.000) delta: (-0.051,-9.691)
5. (40.699,14.013) => (11.343,-4.102) not matched, closest star is  mag: 0.00 (0.000,0.000) delta: (11.343,-4.102)
6. (29.879,10.033) => (0.519,-8.083) not matched, closest star is  mag: 0.00 (0.000,0.000) delta: (0.519,-8.083)
7. (37.505,11.741) => (8.147,-6.374) not matched, closest star is  mag: 0.00 (0.000,0.000) delta: (8.147,-6.374)
8. (33.693,16.109) => (4.334,-2.005) not matched, closest star is  mag: 0.00 (0.000,0.000) delta: (4.334,-2.005)
9. (37.669,16.878) => (8.311,-1.236) not matched, closest star is  mag: 0.00 (0.000,0.000) delta: (8.311,-1.236)
10. (30.605,17.175) => (1.245,-0.938) not matched, closest star is  mag: 0.00 (0.000,0.000) delta: (1.245,-0.938)
11. (27.501,20.121) => (-1.860,2.009) not matched, closest star is  mag: 0.00 (0.000,0.000) delta: (-1.860,2.009)
12. (20.967,18.185) => (-8.396,0.071) not matched, closest star is  mag: 0.00 (0.000,0.000) delta: (-8.396,0.071)
13. (16.980,16.005) => (-12.385,-2.108) not matched, closest star is  mag: 0.00 (0.000,0.000) delta: (-12.385,-2.108)
14. (21.643,12.757) => (-7.720,-5.358) not matched, closest star is  mag: 0.00 (0.000,0.000) delta: (-7.720,-5.358)
15. (36.690,6.251) => (7.332,-11.866) not matched, closest star is  mag: 0.00 (0.000,0.000) delta: (7.332,-11.866)
16. (23.329,21.393) => (-6.033,3.281) not matched, closest star is  mag: 0.00 (0.000,0.000) delta: (-6.033,3.281)
17. (22.819,28.153) => (-6.544,10.043) not matched, closest star is  mag: 0.00 (0.000,0.000) delta: (-6.544,10.043)
18. (37.214,20.300) => (7.856,2.188) not matched, closest star is  mag: 0.00 (0.000,0.000) delta: (7.856,2.188)
