Mirror_Survey_Photos/MD/20130305/img_3173.sbt.csv.processing_report:17. (32.384,19.491) => (3.162,1.214) not matched, closest star is HD045067 mag: 5.87 (7.204,-2.135) delta: (-4.042,3.349)
Mirror_Survey_Photos/MD/20130305/img_3174.sbt.csv.processing_report:15. (31.869,19.498) => (2.646,1.218) not matched, closest star is HD043318 mag: 5.65 (2.437,-1.451) delta: (0.208,2.669)
Mirror_Survey_Photos/MD/20130305/img_3179.sbt.csv.processing_report:19. (19.054,22.103) => (-10.335,3.926) not matched, closest star is HD041547 mag: 5.87 (-9.817,5.974) delta: (-0.518,-2.048)
Mirror_Survey_Photos/MD/20130305/img_3180.sbt.csv.processing_report:12. (31.917,18.321) => (2.556,0.224) not matched, closest star is HD049229 mag: 5.29 (6.682,-1.696) delta: (-4.127,1.921)
Mirror_Survey_Photos/MD/20130305/img_3180.sbt.csv.processing_report:18. (19.631,22.108) => (-9.758,3.935) not matched, closest star is HD041547 mag: 5.87 (-10.495,5.982) delta: (0.736,-2.048)
Mirror_Survey_Photos/MD/20130305/img_3181.sbt.csv.processing_report:17. (20.957,21.920) => (-8.430,3.755) not matched, closest star is HD041547 mag: 5.87 (-11.473,5.992) delta: (3.043,-2.237)
Mirror_Survey_Photos/MD/20130305/img_3182.sbt.csv.processing_report:16. (21.020,21.946) => (-8.367,3.782) not matched, closest star is HD044458 mag: 5.64 (-5.223,3.258) delta: (-3.144,0.524)
Mirror_Survey_Photos/MD/20130305/img_3182.sbt.csv.processing_report:20. (25.455,19.357) => (-3.915,1.220) not matched, closest star is HD044951 mag: 5.22 (-4.054,3.649) delta: (0.139,-2.429)
Mirror_Survey_Photos/MD/20130305/img_3183.sbt.csv.processing_report:17. (21.698,21.919) => (-7.689,3.759) not matched, closest star is HD044951 mag: 5.22 (-4.771,3.664) delta: (-2.918,0.095)
Mirror_Survey_Photos/MD/20130305/img_3184.sbt.csv.processing_report:12. (28.562,18.487) => (-0.801,0.369) not matched, closest star is HD049229 mag: 5.29 (3.411,-1.553) delta: (-4.212,1.921)
Mirror_Survey_Photos/MD/20130305/img_3185.sbt.csv.processing_report:12. (28.212,18.725) => (-1.153,0.605) not matched, closest star is HD049229 mag: 5.29 (2.939,-1.534) delta: (-4.093,2.139)
Mirror_Survey_Photos/MD/20130305/img_3186.sbt.csv.processing_report:16. (23.899,21.887) => (-5.487,3.740) not matched, closest star is HD044458 mag: 5.64 (-8.055,3.304) delta: (2.567,0.436)
Mirror_Survey_Photos/MD/20130305/img_3187.sbt.csv.processing_report:18. (25.030,20.069) => (-4.344,1.929) not matched, closest star is HD044951 mag: 5.22 (-7.371,3.711) delta: (3.027,-1.782)
Mirror_Survey_Photos/MD/20130305/img_3189.sbt.csv.processing_report:13. (25.191,21.720) => (-4.194,3.582) not matched, closest star is HD044458 mag: 5.64 (-9.560,3.322) delta: (5.366,0.260)
Mirror_Survey_Photos/MD/20130305/img_3190.sbt.csv.processing_report:12. (25.924,21.756) => (-3.461,3.622) not matched, closest star is HD049147 mag: 5.66 (0.661,5.955) delta: (-4.122,-2.333)
Mirror_Survey_Photos/MD/20130305/img_3191.sbt.csv.processing_report:12. (26.220,21.696) => (-3.164,3.564) not matched, closest star is HD046184 mag: 5.15 (-6.333,2.210) delta: (3.168,1.354)
Mirror_Survey_Photos/MD/20130305/img_3199.sbt.csv.processing_report:11. (28.494,19.042) => (-0.692,0.826) not matched, closest star is HD074794 mag: 5.70 (-0.952,7.538) delta: (0.260,-6.711)
Mirror_Survey_Photos/MD/20130305/img_3199.sbt.csv.processing_report:16. (35.747,28.317) => (6.469,10.194) not matched, closest star is HD077996 mag: 4.97 (12.637,14.123) delta: (-6.168,-3.929)
Mirror_Survey_Photos/MD/20130305/img_3199.sbt.csv.processing_report:9. (24.154,10.452) => (-4.944,-7.823) not matched, closest star is HD078668 mag: 5.77 (-1.128,-12.702) delta: (-3.816,4.879)
Mirror_Survey_Photos/MD/20130305/img_3202.sbt.csv.processing_report:13. (32.256,13.500) => (3.135,-4.682) not matched, closest star is HD078732 mag: 5.46 (0.600,-6.596) delta: (2.535,1.914)
Mirror_Survey_Photos/MD/20130305/img_3203.sbt.csv.processing_report:12. (31.790,13.877) => (2.665,-4.309) not matched, closest star is HD078556 mag: 5.60 (-0.006,-5.857) delta: (2.671,1.548)
Mirror_Survey_Photos/MD/20130305/img_3210.sbt.csv.processing_report:12. (28.705,15.489) => (-0.442,-2.729) not matched, closest star is HD078732 mag: 5.46 (-2.818,-4.654) delta: (2.376,1.925)
Mirror_Survey_Photos/MD/20130305/img_3237.sbt.csv.processing_report:9. (28.369,18.299) => (-1.190,0.191) not matched, closest star is HD075737 mag: 5.54 (-0.564,7.647) delta: (-0.626,-7.456)
Mirror_Survey_Photos/MD/20130305/img_3238.sbt.csv.processing_report:13. (37.064,23.471) => (7.436,5.503) not matched, closest star is HD081420 mag: 5.59 (13.892,7.244) delta: (-6.455,-1.741)
Mirror_Survey_Photos/MD/20130305/img_3238.sbt.csv.processing_report:15. (31.341,21.371) => (1.739,3.313) not matched, closest star is HD072968 mag: 5.72 (-8.082,8.241) delta: (9.821,-4.928)
Mirror_Survey_Photos/MD/20130305/img_3238.sbt.csv.processing_report:9. (27.849,18.573) => (-1.715,0.458) not matched, closest star is HD078732 mag: 5.46 (5.557,3.045) delta: (-7.272,-2.587)
Mirror_Survey_Photos/MD/20130305/img_3239.sbt.csv.processing_report:11. (27.500,18.593) => (-2.065,0.472) not matched, closest star is HD075737 mag: 5.54 (-1.541,7.915) delta: (-0.524,-7.442)
Mirror_Survey_Photos/MD/20130305/img_3240.sbt.csv.processing_report:13. (26.903,18.859) => (-2.667,0.730) not matched, closest star is HD078732 mag: 5.46 (4.622,3.312) delta: (-7.289,-2.582)
Mirror_Survey_Photos/MD/20130305/img_3240.sbt.csv.processing_report:14. (30.278,21.781) => (0.667,3.707) not matched, closest star is HD079910 mag: 5.24 (8.711,6.506) delta: (-8.044,-2.800)
Mirror_Survey_Photos/MD/20130305/img_3241.sbt.csv.processing_report:9. (26.462,18.930) => (-3.109,0.794) not matched, closest star is HD078668 mag: 5.77 (2.309,-2.399) delta: (-5.418,3.193)
Mirror_Survey_Photos/MD/20130305/img_3242.sbt.csv.processing_report:9. (26.023,19.144) => (-3.552,1.001) not matched, closest star is HD078556 mag: 5.60 (3.308,4.039) delta: (-6.861,-3.038)
Mirror_Survey_Photos/MD/20130305/img_3243.sbt.csv.processing_report:12. (23.618,16.407) => (-5.919,-1.776) not matched, closest star is HD076376 mag: 5.75 (-7.029,-10.336) delta: (1.110,8.560)
Mirror_Survey_Photos/MD/20130305/img_3243.sbt.csv.processing_report:14. (25.391,19.433) => (-4.189,1.281) not matched, closest star is HD075737 mag: 5.54 (-3.546,8.461) delta: (-0.643,-7.180)
Mirror_Survey_Photos/MD/20130305/img_3244.sbt.csv.processing_report:12. (27.032,24.917) => (-2.630,6.797) not matched, closest star is HD075737 mag: 5.54 (-4.022,8.590) delta: (1.392,-1.792)
Mirror_Survey_Photos/MD/20130305/img_3245.sbt.csv.processing_report:10. (24.609,19.412) => (-4.972,1.248) not matched, closest star is HD078732 mag: 5.46 (2.172,4.004) delta: (-7.145,-2.756)
Mirror_Survey_Photos/MD/20130305/img_3246.sbt.csv.processing_report:12. (39.221,16.601) => (9.701,-1.342) not matched, closest star is HD083754 mag: 5.06 (11.452,-8.706) delta: (-1.751,7.363)
Mirror_Survey_Photos/MD/20130305/img_3249.sbt.csv.processing_report:12. (31.859,24.973) => (2.201,6.928) not matched, closest star is HD079910 mag: 5.24 (4.343,7.747) delta: (-2.142,-0.820)
Mirror_Survey_Photos/MD/20130305/img_3249.sbt.csv.processing_report:14. (22.774,19.932) => (-6.818,1.740) not matched, closest star is HD073840 mag: 4.98 (-13.449,1.596) delta: (6.631,0.143)
Mirror_Survey_Photos/MD/20130305/img_3249.sbt.csv.processing_report:9. (37.966,16.719) => (8.443,-1.243) not matched, closest star is HD081809 mag: 5.38 (9.049,6.913) delta: (-0.606,-8.156)
Mirror_Survey_Photos/MD/20130305/img_3250.sbt.csv.processing_report:16. (22.043,19.900) => (-7.549,1.697) not matched, closest star is HD073840 mag: 4.98 (-13.927,1.714) delta: (6.378,-0.017)
Mirror_Survey_Photos/MD/20130305/img_3252.sbt.csv.processing_report:13. (36.596,17.398) => (7.060,-0.585) not matched, closest star is HD081809 mag: 5.38 (7.620,7.322) delta: (-0.559,-7.907)
Mirror_Survey_Photos/MD/20130305/img_3264.sbt.csv.processing_report:11. (32.999,21.072) => (3.294,2.965) not matched, closest star is HD060357 mag: 5.81 (0.354,1.504) delta: (2.940,1.461)
Mirror_Survey_Photos/MD/20130305/img_3266.sbt.csv.processing_report:10. (32.095,20.941) => (2.390,2.831) not matched, closest star is HD060357 mag: 5.81 (-0.674,1.198) delta: (3.064,1.633)
Mirror_Survey_Photos/MD/20130305/img_3268.sbt.csv.processing_report:11. (30.844,20.412) => (1.140,2.297) not matched, closest star is HD060357 mag: 5.81 (-1.675,0.901) delta: (2.815,1.396)
Mirror_Survey_Photos/MD/20130305/img_3269.sbt.csv.processing_report:9. (30.546,20.201) => (0.843,2.084) not matched, closest star is HD060111 mag: 5.59 (-2.548,0.498) delta: (3.391,1.586)
Mirror_Survey_Photos/MD/20130305/img_3272.sbt.csv.processing_report:13. (29.120,19.982) => (-0.584,1.859) not matched, closest star is HD060111 mag: 5.59 (-3.976,0.077) delta: (3.392,1.782)
Mirror_Survey_Photos/MD/20130305/img_3334.sbt.csv.processing_report:9. (27.509,26.480) => (-2.295,8.327) not matched, closest star is HD078556 mag: 5.60 (-3.046,5.463) delta: (0.752,2.864)
Mirror_Survey_Photos/MD/20130305/img_3335.sbt.csv.processing_report:9. (27.164,26.266) => (-2.635,8.104) not matched, closest star is HD078556 mag: 5.60 (-3.523,5.346) delta: (0.888,2.758)
Mirror_Survey_Photos/MD/20130305/img_3336.sbt.csv.processing_report:8. (26.663,26.375) => (-3.139,8.200) not matched, closest star is HD078556 mag: 5.60 (-4.000,5.229) delta: (0.861,2.971)
Mirror_Survey_Photos/MD/20130305/img_3337.sbt.csv.processing_report:8. (26.285,26.396) => (-3.518,8.212) not matched, closest star is HD078556 mag: 5.60 (-4.483,5.110) delta: (0.966,3.102)
Mirror_Survey_Photos/MD/20130305/img_3338.sbt.csv.processing_report:10. (38.614,22.294) => (8.935,4.415) not matched, closest star is HD085558 mag: 5.05 (13.138,10.056) delta: (-4.203,-5.641)
Mirror_Survey_Photos/MD/20130305/img_3338.sbt.csv.processing_report:11. (34.720,22.160) => (5.037,4.182) not matched, closest star is HD082870 mag: 5.56 (4.735,12.070) delta: (0.302,-7.887)
Mirror_Survey_Photos/MD/20130305/img_3339.sbt.csv.processing_report:9. (38.115,22.154) => (8.439,4.262) not matched, closest star is HD082870 mag: 5.56 (4.257,11.958) delta: (4.182,-7.696)
Mirror_Survey_Photos/MD/20130305/img_3340.sbt.csv.processing_report:11. (34.070,21.806) => (4.396,3.811) not matched, closest star is HD082870 mag: 5.56 (3.779,11.846) delta: (0.617,-8.035)
Mirror_Survey_Photos/MD/20130305/img_3341.sbt.csv.processing_report:13. (33.497,21.792) => (3.822,3.782) not matched, closest star is HD082870 mag: 5.56 (3.302,11.734) delta: (0.520,-7.951)
Mirror_Survey_Photos/MD/20130305/img_3341.sbt.csv.processing_report:8. (24.381,25.880) => (-5.412,7.648) not matched, closest star is HD078556 mag: 5.60 (-6.370,4.641) delta: (0.959,3.007)
Mirror_Survey_Photos/MD/20130305/img_3342.sbt.csv.processing_report:11. (33.136,21.724) => (3.463,3.706) not matched, closest star is HD082870 mag: 5.56 (2.818,11.620) delta: (0.644,-7.914)
Mirror_Survey_Photos/MD/20130305/img_3346.sbt.csv.processing_report:10. (31.268,21.016) => (1.609,2.949) not matched, closest star is HD082870 mag: 5.56 (0.886,11.162) delta: (0.724,-8.213)
Mirror_Survey_Photos/MD/20130305/img_3350.sbt.csv.processing_report:8. (28.796,20.980) => (-0.866,2.850) not matched, closest star is HD079931 mag: 5.47 (-7.715,4.023) delta: (6.849,-1.172)
Mirror_Survey_Photos/MD/20130305/img_3351.sbt.csv.processing_report:8. (28.456,20.609) => (-1.197,2.470) not matched, closest star is HD079931 mag: 5.47 (-8.193,3.902) delta: (6.996,-1.432)
Mirror_Survey_Photos/MD/20130305/img_3375.sbt.csv.processing_report:11. (44.174,7.322) => (14.441,-10.977) not matched, closest star is HD107070 mag: 5.90 (5.908,-7.036) delta: (8.533,-3.942)
Mirror_Survey_Photos/MD/20130305/img_3391.sbt.csv.processing_report:14. (33.824,25.438) => (3.868,7.174) not matched, closest star is HD101153 mag: 5.36 (2.335,13.284) delta: (1.533,-6.110)
