Geometry with equal weighting of mirror 0, 25
theta = 67.882 +/- 0.011
phi = 9.943 +/- 0.009
psi = 0.007 +/- 0.005
D0 = 4.755 +/- 0.005

Geometry with inverse variance weighting of mirror 0, 25
theta = 67.882 +/- 0.003
phi = 9.943 +/- 0.002
psi = 0.007 +/- 0.035
D0 = 4.755 +/- 0.002

Geometry with equal weighting of mirror 0, 26
theta = 51.989 +/- 0.027
phi = 10.489 +/- 0.020
psi = -0.163 +/- 0.652
D0 = 4.730 +/- 0.005

Geometry with inverse variance weighting of mirror 0, 26
theta = 51.989 +/- 0.005
phi = 10.489 +/- 0.004
psi = -0.142 +/- 0.155
D0 = 4.730 +/- 0.002

Geometry with equal weighting of mirror 0, 27
theta = 36.103 +/- 0.041
phi = 9.782 +/- 0.028
psi = 0.196 +/- 1.095
D0 = 4.733 +/- 0.009

Geometry with inverse variance weighting of mirror 0, 27
theta = 36.102 +/- 0.007
phi = 9.783 +/- 0.006
psi = 0.199 +/- 0.522
D0 = 4.733 +/- 0.005

Geometry with equal weighting of mirror 0, 28
theta = 20.056 +/- 0.017
phi = 10.556 +/- 0.016
psi = -0.167 +/- 1.444
D0 = 4.765 +/- 0.005

Geometry with inverse variance weighting of mirror 0, 28
theta = 20.055 +/- 0.004
phi = 10.556 +/- 0.004
psi = -0.168 +/- 0.601
D0 = 4.766 +/- 0.003

