Geometry of mirror 3, 1
theta = 357.986 +/- 0.050
phi = 10.284 +/- 0.045
psi = 0.484 +/- 1.316
D0 = 4.734 +/- 0.016

Geometry of mirror 3, 2
theta = 342.209 +/- 0.044
phi = 10.112 +/- 0.030
psi = 0.488 +/- 1.256
D0 = 4.765 +/- 0.012

Geometry of mirror 3, 3
theta = 326.181 +/- 0.027
phi = 9.993 +/- 0.030
psi = 0.612 +/- 0.599
D0 = 4.743 +/- 0.009

Geometry of mirror 3, 4
theta = 309.969 +/- 0.066
phi = 9.990 +/- 0.027
psi = 0.770 +/- 0.788
D0 = 4.741 +/- 0.009

Geometry of mirror 3, 7
theta = 262.297 +/- 0.059
phi = 10.143 +/- 0.028
psi = 0.359 +/- 3.188
D0 = 4.739 +/- 0.010

Geometry of mirror 3, 8
theta = 246.233 +/- 0.026
phi = 10.204 +/- 0.023
psi = 0.427 +/- 1.627
D0 = 4.742 +/- 0.009

