Processing report:

Middle Drum m27 9/20/2018 11:43:46.00
Photo: /home/joshpeterson/StarStuff/starfitter/Mirror_Survey_Photos/TAX4/m27_trial_2/img_0075.jaz.csv

7 stars were found in the CSV file.

1. (573.675,604.071)
2. (782.480,680.540)
3. (846.154,539.357)
4. (679.255,396.271)
5. (627.984,353.960)
6. (784.579,681.825)
7. (997.564,754.518)

6 out of 16 potential matches were identified.

1. (573.675,604.071) => (-4.391,6.199) -> HD094264 mag: 3.83 (-4.351,6.084) delta: (-0.040,0.115)
2. (782.480,680.540) => (3.837,9.247) -> HD095310 mag: 5.07 (3.835,9.347) delta: (0.002,-0.100)
3. (846.154,539.357) => (6.371,3.686) -> HD098353 mag: 4.80 (6.410,3.647) delta: (-0.040,0.039)
4. (679.255,396.271) => (-0.194,-1.986) -> HD098262 mag: 3.50 (-0.147,-1.850) delta: (-0.047,-0.136)
5. (627.984,353.960) => (-2.211,-3.663) -> HD098231 mag: 4.26 (-2.195,-3.504) delta: (-0.016,-0.159)
6. (784.579,681.825) => (3.920,9.298) not matched, closest star is HD095128 mag: 5.04 (5.165,10.999) delta: (-1.245,-1.701)
7. (997.564,754.518) => (12.313,12.199) -> HD096833 mag: 3.00 (12.588,12.985) delta: (-0.274,-0.787)
8. HD097778 mag: 4.58 (-13.735,-11.973)
9. HD092125 mag: 4.69 (-10.512,7.941)
10. HD090277 mag: 4.73 (-10.655,13.486)
11. HD098230 mag: 4.73 (-2.194,-3.504)
12. HD098839 mag: 4.99 (13.935,8.797)
13. HD094600 mag: 5.04 (-4.761,4.684)
14. HD101501 mag: 5.32 (6.632,-6.307)
15. HD093152 mag: 5.35 (-10.715,4.562)
16. HD099787 mag: 5.35 (10.065,2.557)
