Processing report:

Middle Drum m27 9/20/2018 11:43:46.00
Photo: ./Mirror_Survey_Photos/TAX4/m27_trial_2/img_0075.jaz.csv

7 stars were found in the CSV file.

1. (573.675,604.071)
2. (782.480,680.540)
3. (846.154,539.357)
4. (679.255,396.271)
5. (627.984,353.960)
6. (784.579,681.825)
7. (997.564,754.518)

6 out of 16 potential matches were identified.

1. (573.675,604.071) => (-4.388,6.215) -> HD094264 mag: 3.83 (-4.350,6.082) delta: (-0.039,0.134)
2. (782.480,680.540) => (3.855,9.270) -> HD095310 mag: 5.07 (3.837,9.345) delta: (0.019,-0.075)
3. (846.154,539.357) => (6.394,3.698) -> HD098353 mag: 4.80 (6.412,3.645) delta: (-0.018,0.053)
4. (679.255,396.271) => (-0.183,-1.984) -> HD098262 mag: 3.50 (-0.145,-1.852) delta: (-0.038,-0.132)
5. (627.984,353.960) => (-2.204,-3.664) -> HD098231 mag: 4.26 (-2.193,-3.506) delta: (-0.011,-0.158)
6. (784.579,681.825) => (3.938,9.321) not matched, closest star is HD095128 mag: 5.04 (5.166,10.997) delta: (-1.228,-1.676)
7. (997.564,754.518) => (12.347,12.227) -> HD096833 mag: 3.00 (12.589,12.984) delta: (-0.242,-0.757)
8. HD097778 mag: 4.58 (-13.733,-11.975)
9. HD092125 mag: 4.69 (-10.510,7.939)
10. HD090277 mag: 4.73 (-10.653,13.484)
11. HD098230 mag: 4.73 (-2.193,-3.506)
12. HD098839 mag: 4.99 (13.936,8.796)
13. HD094600 mag: 5.04 (-4.759,4.682)
14. HD101501 mag: 5.32 (6.634,-6.309)
15. HD093152 mag: 5.35 (-10.713,4.560)
16. HD099787 mag: 5.35 (10.067,2.555)
