Processing report:

Middle Drum m28 9/20/2018 09:32:40.00
Photo: /home/joshpeterson/StarStuff/starfitter/Mirror_Survey_Photos/TAX4/m28_trial_2/img_0018.jaz.csv

3 stars were found in the CSV file.

1. (590.343,759.966)
2. (726.932,746.837)
3. (782.967,584.752)

2 out of 16 potential matches were identified.

1. (590.343,759.966) => (-4.243,11.740) -> HD062345 mag: 3.57 (-4.073,11.798) delta: (-0.170,-0.058)
2. (726.932,746.837) => (1.134,11.232) -> HD064145 mag: 4.98 (1.259,11.331) delta: (-0.125,-0.099)
3. (782.967,584.752) => (3.349,4.856) not matched, closest star is HD066216 mag: 4.94 (4.944,9.331) delta: (-1.594,-4.475)
4. HD074442 mag: 3.94 (2.432,-13.347)
5. HD074198 mag: 4.67 (6.339,-9.298)
6. HD062721 mag: 4.88 (-11.881,5.394)
7. HD061338 mag: 5.05 (-14.661,6.772)
8. HD069897 mag: 5.10 (8.028,3.805)
9. HD066664 mag: 5.15 (-14.626,-6.339)
10. HD058728 mag: 5.24 (-12.065,14.408)
11. HD067228 mag: 5.30 (-2.456,1.595)
12. HD062285 mag: 5.31 (-2.212,13.284)
13. HD072292 mag: 5.34 (2.257,-7.257)
14. HD072094 mag: 5.37 (-1.099,-9.454)
15. HD064648 mag: 5.38 (-7.681,3.676)
16. HD068257 mag: 5.44 (-6.640,-3.895)
