Processing report:

Middle Drum m27 9/20/2018 11:43:46.00
Photo: ./Mirror_Survey_Photos/Active/m27_trial_2_PMT2/img_0075.jaz.csv

7 stars were found in the CSV file.

1. (573.675,604.071)
2. (782.480,680.540)
3. (846.154,539.357)
4. (679.255,396.271)
5. (627.984,353.960)
6. (784.579,681.825)
7. (997.564,754.518)

6 out of 16 potential matches were identified.

1. (573.675,604.071) => (-4.388,6.215) -> HD094264 mag: 3.83 (-4.325,6.047) delta: (-0.064,0.168)
2. (782.480,680.540) => (3.855,9.270) -> HD095310 mag: 5.07 (3.815,9.292) delta: (0.040,-0.022)
3. (846.154,539.357) => (6.394,3.698) -> HD098353 mag: 4.80 (6.375,3.624) delta: (0.018,0.074)
4. (679.255,396.271) => (-0.183,-1.984) -> HD098262 mag: 3.50 (-0.145,-1.841) delta: (-0.039,-0.143)
5. (627.984,353.960) => (-2.204,-3.664) -> HD098231 mag: 4.26 (-2.181,-3.486) delta: (-0.024,-0.178)
6. (784.579,681.825) => (3.938,9.321) not matched, closest star is HD095128 mag: 5.04 (5.137,10.934) delta: (-1.199,-1.613)
7. (997.564,754.518) => (12.347,12.227) -> HD096833 mag: 3.00 (12.517,12.909) delta: (-0.170,-0.683)
8. HD097778 mag: 4.58 (-13.654,-11.907)
9. HD092125 mag: 4.69 (-10.450,7.893)
10. HD090277 mag: 4.73 (-10.592,13.407)
11. HD098230 mag: 4.73 (-2.180,-3.486)
12. HD098839 mag: 4.99 (13.857,8.745)
13. HD094600 mag: 5.04 (-4.732,4.656)
14. HD101501 mag: 5.32 (6.596,-6.273)
15. HD093152 mag: 5.35 (-10.652,4.534)
16. HD099787 mag: 5.35 (10.010,2.540)
