Processing report:

Middle Drum m27 9/20/2018 11:43:46.00
Photo: ./Mirror_Survey_Photos/Active/m27_trial_2_PMT2/img_0075.jaz.csv

7 stars were found in the CSV file.

1. (573.675,604.071)
2. (782.480,680.540)
3. (846.154,539.357)
4. (679.255,396.271)
5. (627.984,353.960)
6. (784.579,681.825)
7. (997.564,754.518)

6 out of 16 potential matches were identified.

1. (573.675,604.071) => (-4.388,6.215) -> HD094264 mag: 3.83 (-4.337,6.065) delta: (-0.051,0.151)
2. (782.480,680.540) => (3.855,9.270) -> HD095310 mag: 5.07 (3.826,9.318) delta: (0.030,-0.049)
3. (846.154,539.357) => (6.394,3.698) -> HD098353 mag: 4.80 (6.393,3.634) delta: (0.000,0.063)
4. (679.255,396.271) => (-0.183,-1.984) -> HD098262 mag: 3.50 (-0.145,-1.847) delta: (-0.038,-0.138)
5. (627.984,353.960) => (-2.204,-3.664) -> HD098231 mag: 4.26 (-2.187,-3.496) delta: (-0.017,-0.168)
6. (784.579,681.825) => (3.938,9.321) not matched, closest star is HD095128 mag: 5.04 (5.151,10.966) delta: (-1.213,-1.645)
7. (997.564,754.518) => (12.347,12.227) -> HD096833 mag: 3.00 (12.553,12.946) delta: (-0.206,-0.720)
8. HD097778 mag: 4.58 (-13.694,-11.941)
9. HD092125 mag: 4.69 (-10.480,7.916)
10. HD090277 mag: 4.73 (-10.623,13.446)
11. HD098230 mag: 4.73 (-2.186,-3.496)
12. HD098839 mag: 4.99 (13.897,8.770)
13. HD094600 mag: 5.04 (-4.745,4.669)
14. HD101501 mag: 5.32 (6.615,-6.291)
15. HD093152 mag: 5.35 (-10.683,4.547)
16. HD099787 mag: 5.35 (10.038,2.548)
