Processing report:

Middle Drum m27 9/20/2018 10:29:48.00
Photo: /home/joshpeterson/StarStuff/starfitter/Mirror_Survey_Photos/TAX4/m27_trial_1/img_0040.jaz.csv

6 stars were found in the CSV file.

1. (487.946,735.601)
2. (623.750,694.489)
3. (772.543,443.415)
4. (935.057,352.249)
5. (1036.964,532.022)
6. (1041.016,602.508)

5 out of 18 potential matches were identified.

1. (487.946,735.601) => (-7.811,11.350) -> HD080493 mag: 3.16 (-7.880,11.337) delta: (0.069,0.013)
2. (623.750,694.489) => (-2.444,9.759) -> HD082635 mag: 4.60 (-2.435,9.666) delta: (-0.009,0.092)
3. (772.543,443.415) => (3.468,-0.116) -> HD087696 mag: 4.49 (3.306,-0.273) delta: (0.162,0.157)
4. (935.057,352.249) => (9.908,-3.687) -> HD090537 mag: 4.21 (9.915,-3.613) delta: (-0.007,-0.073)
5. (1036.964,532.022) => (13.932,3.427) -> HD089758 mag: 3.07 (14.444,3.353) delta: (-0.511,0.074)
6. (1041.016,602.508) => (14.088,6.214) not matched, closest star is HD086146 mag: 5.12 (8.557,8.606) delta: (5.531,-2.392)
7. HD080081 mag: 3.82 (-4.981,14.331)
8. HD094264 mag: 3.83 (13.494,-12.565)
9. HD085503 mag: 3.88 (-11.977,-6.434)
10. HD092125 mag: 4.69 (7.036,-11.828)
11. HD090277 mag: 4.73 (5.937,-6.554)
12. HD082741 mag: 4.82 (2.081,12.759)
13. HD094600 mag: 5.04 (13.351,-13.963)
14. HD083287 mag: 5.29 (3.566,12.547)
15. HD085376 mag: 5.30 (-14.323,-7.928)
16. HD082885 mag: 5.34 (-2.931,8.677)
17. HD082198 mag: 5.40 (-4.737,9.084)
18. HD086728 mag: 5.40 (-2.373,-2.279)
