img_0035.jaz.csv 5
img_0052.jaz.csv.passed 5
img_0053.jaz.csv.passed 8
img_0054.jaz.csv.passed 8
img_0055.jaz.csv.passed 7
img_0056.jaz.csv.passed 7
img_0057.jaz.csv.passed 7
img_0058.jaz.csv.passed 7
img_0059.jaz.csv.passed 7
img_0060.jaz.csv.passed 7
img_0061.jaz.csv.passed 7
img_0062.jaz.csv.passed 8
img_0063.jaz.csv.passed 8
img_0064.jaz.csv.passed 8
img_0065.jaz.csv.passed 8
img_0066.jaz.csv.passed 8
img_0067.jaz.csv.passed 8
img_0068.jaz.csv.passed 8
img_0069.jaz.csv.passed 8
img_0070.jaz.csv.passed 8
img_0071.jaz.csv.passed 8
img_0072.jaz.csv.passed 8
img_0073.jaz.csv.passed 8
img_0074.jaz.csv.passed 8
img_0075.jaz.csv.passed 9
img_0076.jaz.csv.passed 9
img_0077.jaz.csv.passed 9
img_0078.jaz.csv.passed 9
img_0079.jaz.csv.passed 8
img_0080.jaz.csv.passed 8
img_0081.jaz.csv.passed 8
img_0082.jaz.csv.passed 8
img_0083.jaz.csv.passed 8
img_0084.jaz.csv.passed 8
img_0085.jaz.csv.passed 8
img_0086.jaz.csv.passed 8
img_0087.jaz.csv.passed 8
img_0088.jaz.csv.passed 8
img_0089.jaz.csv.passed 8
img_0090.jaz.csv.passed 9
img_0091.jaz.csv.passed 9
img_0092.jaz.csv.passed 9
img_0093.jaz.csv.passed 5
img_0094.jaz.csv.passed 2
